<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta charset="utf-8">
		<title>project sxolhs</title>
		<link rel="stylesheet" href="css/styles.css" >
			
	</head>
	<body>
<form>

  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
  <button class="test1">sub</button>
  </div>
</form>
</body>
</html>