<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta charset="utf-8">
		<title>project sxolhs</title>
		<link rel="stylesheet" href="css/styles.css" >
			<script src="script.js"></script>
	</head>
	<body>
		<header>
			<h1>WEBSITE IS ALMOST READY</h1>	
		</header>	
		<main>
			<p>Our website is under construction.We'll be here soon with our new awesome.Subscribe to be notified</p>
			<section id="countdown">
				<div>
					<div class="time" id="days"></div>
					<div>Days</div>
				</div>	
				<div>
					<div class="time" id="hours"></div>
					<div>hours</div>
				</div>	
				<div>
					<div class="time" id="minutes"></div>
					<div>minutes</div>
				</div>	
				<div>
					<div class="time" id="seconds"></div>
					<div>seconds</div>
				</div>	
			</section>
			<nav class="button-container">
				<a href="index.html">Home</a>
				<a href="contact.html">Contact us</a>
				<a href="subscribe.html">Subscribe</a>
			</nav>
		</main>
		<footer>
			<div class="social"></div>
			<p>Designed and developed by Darmanis</p>
		</footer>
			
		<!-- <iframe class="elementor-background-video-embed" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="Fitnessschool tv step class 2022" src="https://www.youtube.com/embed/4poqZjNTZjI?controls=0&rel=0&playsinline=1&enablejsapi=1&widgetid=1" id="widget2">
		</iframe> -->
		<iframe id="myvideo"  frameborder=0 src="https://www.youtube.com/embed/4poqZjNTZjI?autoplay=1&controls=0&mute=1&loop=1&rel=1" title="YouTube video player" frameborder="0" allow="accelerometer; loop; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
	</body>
</html>
